<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人网站</title>
		<style>
			body{
				background:url(image/back.jpg);
			}
			.bd{
				width:500px;
				height:800px;
				margin:0 auto;
				background:url('image/13.jpg');
				background-size:100% 100%;
				border-radius: 50px;
				border:2px solid #000;
				padding-right: 20px;
				padding-top:30px;
				float:center;
			}
            .button{
        		width: 100px;
        		height: 30px;
        		-moz-border-radius: 4px;
        		-webkit-border-radius: 4px;
        		border-radius: 4px;
        		background-color: #008B8B;
        		font-style:#fff;
        		float:left; 
			} 
			.bd2{
				width:300px;
				height:150px;
				margin-left:20px;
				text-align: center;
			}
			span{
				font-size:50px; 
				position:absolute;
				top:75px;
				left:570px;
				font-family: "隶书";
			}
			.bd3{

				width:460px;
				height:600px;
				margin:20px auto;
			}
			.bd3_1{
				width:230px;
				height:600px;
				margin:auto 10px;
				float:left;
				font-size:20px;
				font-family: "楷体";
				
			}
			.bd3_2{
				width:170px;
				height:600px;
				margin:auto 10px;
				float:right;	
			}
			p{
				margin-left:40px;
				margin-top:50px;
				font-size:25px;
				font-family: "隶书";
		</style>
	</head>

	<body>
		<input class="button" name="Submit " type="submit" value="返回" onclick="javascript:history.back()" /> 
		<div class="bd">
			<div class="bd1"></div>
			<div class="bd2"><span>个人简介</span></div>
			<div class="bd3">
				<div class="bd3_1">
					<td>姓名:</td>
					<td>薛博鸿</td><br><br>
					<u></u>
					<td>性别:</td>
					<td>男</td><br><br>
					<td>年龄:</td>
					<td>20</td><br><br>
					<td>政治面貌:</td>
					<td>共青团员</td><br><br>
					<td>学历:</td>
					<td>本科</td><br><br>
					<td>学校:</td>
					<td>华北水利水电大学</td><br><br>
					<td>专业:</td>
					<td>软件工程</td><br><br>
					<td>学号:</td>
					<td>201917427</td><br><br>
					<td>爱好:</td>
					<td>打篮球</td><br><br>
					<td>籍贯:</td>
					<td>湖南</td><br><br>
					<td>邮箱:</td>
					<td>xbh120310@163.com</td><br><br>
					<td>QQ:</td>
					<td>1392181976</td><br><br>
					<td>手机号:</td>
					<td>16634866311</td>
				</div>

				<div class="bd3_2">
					<p>好<br>好<br>学<br>习<br>，<br>天<br>天<br>向<br>上<br></p>
				</div>
			</div>
		</div>
	</body>
</html>
